spring.application.name=Ex23FileUpload

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\user\\Documents\\2025htboot\\springboot\\Ex23FileUpload\\src\\main\\resources\\static\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/upload/
#\uC2A4\uD504\uB9C1\uC774 \uAE30\uBCF8 \uC815\uC801 \uB9AC\uC18C\uC2A4 \uB9E4\uD551\uC744 \uC790\uB3D9\uC73C\uB85C \uC124\uC815\uD55C\uB2E4.
# /static/image.png -> http://localhost:8080/image.png
spring.resources.add-mappings=true